*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 64.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 6rem;
    margin-bottom: 3rem;
    position: sticky;
    top: 0;
    background: white;
    z-index: 9;
}

section {
    margin-bottom: 6rem;
}

ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.p-20 {
    padding: 0 6rem;
}

header .brand-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 3rem;
    color: #1e1e1e;
    font-weight: 700;
    text-transform: uppercase;
}

header .brand-name> :last-child {
    font-size: 1.2rem;
    color: #aba8a8;
}

header .navbar-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

ul.navbar-ul a {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #479fbd;
    transition: all .3s;
    position: relative;
    padding: 1rem 1.5rem;
}

ul.navbar-ul a::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: #4690a9;
    transition: all .3s;
    z-index: -1;
}

ul.navbar-ul a:hover {
    color: white;
    text-decoration: none;
}

ul.navbar-ul a:hover:before {
    width: 100%;
}

header .collapse-btn {
    background: #bdbdbd45;
    outline: 0;
    border: 0;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    display: none;
}

header .phone-no {
    color: #262424;
    font-weight: 800;
    font-size: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
}

#hero-section {
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

#hero-section>div:first-child {
    padding-right: 13rem;
}

.left-content h1 {
    font-size: 8rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.left-content h1+h6 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}

.left-content p {
    font-size: 1.6rem;
    color: gray;
    margin: 3rem 0;
}

.next-btn {
    background: #4690a9;
    border: 0;
    padding: 1.5rem 3rem;
    outline: 0;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all .3s;
}

button.next-btn:hover {
    box-shadow: 1px 10px 19px -13px #625c5c;
}

section#about-section {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

section#about-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section#about-section>div>img {
    min-height: 200px;
    background: #f4f5f8;
    border-radius: 3px;
    transition: all .3s;
}

section#about-section>div>a {
    font-size: 2rem;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
    text-decoration: none;
    display: inline-block;
    width: fit-content;
    transition: all .3s;
}

section#about-section>div>a::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: .12rem;
    background: #4690a9;
    transition: all .3s;
}

section#about-section>div>a:hover {
    color: #4690a9;
}

section#about-section>div>a:hover:before {
    width: 100%;
}

section#about-section>div>p {
    font-size: 1.5rem;
    color: gray;
}

#company-advantages-section>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.advantages-content {
    display: grid;
    gap: 2rem;
    margin: 3rem 0 0;
    grid-template-columns: 1fr 1fr 1fr;
}

section#company-advantages-section {
    background: #f4f5f8;
    padding: 5rem 6rem;
    margin-bottom: 0;
}

#company-advantages-section>div:first-child h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}

.social-media-ul {
    gap: 1rem;
}

.item>a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2.5rem;
    text-decoration: none;
    transition: all .3s;
}

.item>a>div:first-child {
    border-radius: 0.3rem;
    min-width: 7rem;
    width: 7rem;
    background: white;
    height: 7rem;
    box-shadow: 1px 1px 4px -5px;
    border: 2px solid transparent;
    transition: all .3s;
}

.item>a:hover>div:first-child {
    border-color: #dedede;
}

.item>a>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    gap: 1.5rem;
}

.item>a>div:last-child>h6 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #3d3d3d;
    text-decoration: none;
    letter-spacing: .08rem;
    transition: all .3s;
}

.item>a:hover>div:last-child>h6 {
    color: #4690a9;
    text-decoration: underline;
}

.item>a>div:last-child>p {
    font-size: 1.4rem;
    color: gray;
}

.item>a>div:last-child>p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.third-col {
    height: 100%;
    background: #7da29b;
}

.third-col>div:first-child {
    padding: 3rem;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    gap: 0.1rem;
}

.third-col h6 {
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    background: black;
    display: inline-block;
    width: fit-content;
    padding: 0 1rem;
}

.social-media-ul a img {
    transition: all .3s;
}

.social-media-ul a:hover img {
    transform: rotate(45deg);
}

.first-col>div:last-child,
.second-col>div:last-child,
.third-col>div:last-child,
.first-col>div:last-child>a,
.second-col>div:last-child>a {
    margin-bottom: 0;
}

@media screen and (max-width:1200px) {

    button.collapse-btn~ul,
    button.collapse-btn~a {
        display: none;
    }

    header .collapse-btn {
        display: block;
    }
}

@media screen and (max-width:1024px) {
    .p-20 {
        padding: 0px 3rem;
    }

    header,
    section#company-advantages-section {
        padding: 3rem;
    }

    #hero-section>div:first-child {
        padding-right: 5rem;
    }

    .left-content h1 {
        font-size: 5rem;
        margin-bottom: 2rem;
    }

    .left-content h1+h6 {
        font-size: 1.7rem;
        margin-bottom: 0rem;
    }

    .left-content p {
        font-size: 1.4rem;
        margin: 2rem 0;
    }

    .next-btn {
        padding: 1.3rem 2rem;
        font-size: 1.3rem;
    }

    iframe {
        height: 238px !important;
    }

    #company-advantages-section>div:first-child h2 {
        font-size: 3rem;
    }


    .item>a>div:last-child {
        gap: 0.5rem;
    }

    .item>a>div:first-child {
        min-width: 6rem;
        width: 6rem;
        height: 6rem;
    }

    .item>a>div:last-child>h6 {
        font-size: 1.4rem;
        letter-spacing: .0rem;
    }

    .item>a>div:last-child>p {
        font-size: 1.1rem;
    }

    .third-col h6 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .left-content h1 {
        font-size: 4rem;
    }

    #hero-section>div:first-child {
        padding-right: 1rem;
    }

    section#about-section>div>img {
        min-height: 148px;
    }

    section#about-section>div>p {
        font-size: 1.2rem;
    }

    section#about-section>div>a {
        font-size: 1.6rem;
    }

    #company-advantages-section>div:first-child h2 {
        font-size: 2.2rem;
    }

    .p-20 {
        padding: 0px 1.5rem;
    }

    header,
    section#company-advantages-section {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 648px) {
    section {
        margin-bottom: 3rem;
    }

    #hero-section,
    section#about-section,
    .advantages-content {
        grid-template-columns: auto;
    }
}